[platformio]
src_dir = .

[env]
framework = arduino
lib_deps = 
    https://github.com/Andy4495/HCMS39xx

; board v0
[env:attiny1604]
platform = atmelmegaavr
board = ATtiny1604
upload_protocol = serialupdi
board_build.f_cpu = 10000000L
board_hardware.oscillator = internal
; board_hardware.bod = 2.7v
; board_hardware.eesave = yes
; board_hardware.updipin = updi

; feather proto
[env:feather32u4]
platform = atmelavr
board = feather32u4

; breadboard proto
[env:um_tinys3]
platform = espressif32
board = um_tinys3



